<apex:page controller="AccountsaveCls">
    <apex:form >
     <apex:pageBlock title="account info">
        <apex:pageBlockSection title="company info">
          <apex:inputField value="{!actObj.Name}"/>
           <apex:inputField value="{!actObj.rating}"/>
            <apex:inputField value="{!actObj.CleanStatus}"/>
         </apex:pageBlockSection>
         <apex:pageBlockSection title="additional info">
         <apex:inputField value="{!actObj.Active__c}"/>
          <apex:inputField value="{!actObj.Budget__c}"/>
          <apex:inputField value="{!actObj.SLAExpirationDate__c}"/>
         </apex:pageBlockSection>
         <apex:pageBlockButtons location="both">
         <apex:commandButton value="save" action="{!saveAccount}"/>
             </apex:pageBlockButtons>
     </apex:pageBlock>
    </apex:form>
</apex:page>