<apex:page controller="ActionRegionController">
    <apex:form >
        <apex:pageBlock id="pb">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >
                        <apex:outputLabel value="Account name"></apex:outputLabel>
                    </apex:outputPanel>
                    <apex:outputPanel >
                        <apex:actionRegion >
                            <apex:inputText value="{!actName}"></apex:inputText>&nbsp;
                            <apex:commandButton value="search" action="{!getAccountByName}" reRender="pb"></apex:commandButton>
                        </apex:actionRegion>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!actObj.Name}"></apex:inputField>
                <apex:inputField value="{!actObj.Phone}"></apex:inputField>
                <apex:inputField value="{!actObj.Rating}"></apex:inputField>
                <apex:inputField value="{!actObj.Description}"></apex:inputField>
                <apex:inputField value="{!actObj.AccountNumber}"></apex:inputField>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>