<apex:page controller="CalculateNumbers1" showHeader="false">
    <apex:form >
        <apex:pageBlock title="calculator example" id="pgBlock">
            <apex:pageBlockSection title="calculate 2 numbers" collapsible="true" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="first Name"></apex:outputLabel>
                    <apex:inputText value="{!firstNumber}"></apex:inputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="second Number"></apex:outputLabel>
                    <apex:inputText value="{!secondNumber}"></apex:inputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="result"></apex:outputLabel>
                    <apex:inputText value="{!result}"></apex:inputText>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="sum" action="{!sum}" reRender="pgBlock"></apex:commandButton>
                <apex:commandButton value="sub" action="{!sub}" reRender="pgBlock"></apex:commandButton>
                <apex:commandButton value="mul" action="{!mul}" reRender="pgBlock"></apex:commandButton>
                <apex:commandButton value="div" action="{!div}" reRender="pgBlock"></apex:commandButton>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>