<apex:page standardController="Account" setup="false" sidebar="false" tabStyle="Report">
  <chatter:feedWithFollowers entityId="{!Account.id}"/>
  <apex:detail title="true" inlineEdit="true" relatedList="false" />
  <apex:relatedList list="contacts" pageSize="5"/>
  <apex:relatedList list="Opportunities" pageSize="5"/>
  <apex:relatedList list="cases" pageSize="5"/>
  <apex:relatedList list="OpenActivities" pageSize="5"/>
  <apex:relatedList list="ActivityHistories" pageSize="5"/>
  <apex:relatedList list="CombinedAttachments" pageSize="5"/>
  <apex:relatedList list="ProcessSteps" pageSize="5"/>
</apex:page>